TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

       

    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Value in Celcius:" Style="{StaticResource labelStyle}" />
            <TextBox Grid.Row="1" x:Name="textBoxC" Style="{StaticResource textBoxStyle}"/>
           
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Value in Fahrenheit:" Style="{StaticResource labelStyle}" />
            <TextBox Grid.Row="1" x:Name="textBoxF" Style="{StaticResource textBoxStyle}"/>
           
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Value in Kelvin:" Style="{StaticResource labelStyle}" />
            <TextBox Grid.Row="1" x:Name="textBoxK" Style="{StaticResource textBoxStyle}"/>
           
        </Grid>
        <Slider x:Name="slider" Minimum="0" Maximum="1000" ValueChanged="SliderValueChanged"/>



    </StackPanel>
    
</Window>
